EXPOSED_PORT=9000
HOST_NOTEBOOKDIR=./notebooks
HOST_JUPYTER_CONFIG_DIR=./.jupyter
# to generate another password hash, run  the following python snippet (e.g. in a notebook)
##  from notebook.auth import passwd; 
##  print(passwd('your_password'))
PWHASH='argon2:$argon2id$v=19$m=10240,t=10,p=8$3LtmLX4HIMCFnz8lKk/4Wg$I9EvxNUiuMM2129ToltLtfdcmD3FEF+gcwZ4mhE39tw'
